DEBUG="True"
CSRF_TRUSTED_ORIGINS="http://localhost, http://localhost:8000"
CACHES_BACKEND="redis"
CACHES_HOST="redis"
CACHES_PORT="6379"
CACHES_NAME="0"
DB_BACKEND="postgresql"
DB_HOST="postgres"
DB_PORT="5432"
DB_NAME="db"
DB_USER="postgres"
DB_PASSWORD="postgres"
EMAIL_BACKEND="filebased"
CELERY_BROKER_BACKEND="rabbitmq"
CELERY_BROKER_HOST="rabbitmq"
CELERY_BROKER_PORT="5672"
CELERY_BROKER_NAME="app"
CELERY_BROKER_USER="admin"
CELERY_BROKER_PASSWORD="admin"
CHANNELS_LAYERS_BACKEND="redis"
CHANNELS_LAYERS_HOST="redis"
CHANNELS_LAYERS_PORT="6379"
CHANNELS_LAYERS_NAME="0"
