on:
  workflow_call:
    inputs:
      tag:
        required: false
        default: "app:1.0"
        type: string
    secrets:
      secret-key:
        required: false
        default: "123"
        type: string

jobs:
  build_docker_image_job:
    runs-on: ubuntu-latest
    steps:
      - name: Build Docker image ${{ inputs.tag }}
        run: |
          echo "Building Docker image... $TAG - ${{ inputs.tag }}"
