name: App

on:
  push:
    branches:
      - main
      - staging
      - develop
  pull_request:
    branches:
      - main
      - staging
      - develop

jobs:
  build:
    if: ${{ github.ref }} == "refs/heads/main"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        name: Checjout
      - uses: ./.github/actions/build-docker-image
        name: Build Docker image
        with:
          tag: "app:1.0"
      - uses: ./.github/actions/test-docker-image
        name: Test Docker image
        with:
          tag: "app:1.0"
      - uses: azure/login@v2
        name: Azure CLI login
        with:
          creds: '{"clientId":"${{ secrets.AZ_USERNAME }}","clientSecret":"${{ secrets.AZ_PASSWORD }}","tenantId":"${{ secrets.AZ_TENANT }}"}'
      - name: Azure CLI version
        uses: azure/cli@v2
        with:
          azcliversion: latest
          inlineScript: |
            az account show
